VITE_FIREBASE_API_KEY=AIzaSyCYz9p_OFzW-y2v4RrhN_lGbvjvoCsYJC0
VITE_FIREBASE_AUTH_DOMAIN=crowdfunding-44df5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crowdfunding-44df5
VITE_FIREBASE_STORAGE_BUCKET=crowdfunding-44df5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=96077735636
VITE_FIREBASE_APP_ID=1:96077735636:web:b519c42a71e299f23efd41